<?xml version="1.0" encoding="utf-8"?>
<com.github.mzule.fantasyslide.FantasyDrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <androidx.appcompat.widget.Toolbar
             android:background="@color/colorPrimary"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/toolbar">

             <LinearLayout
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <ImageView
                     android:id="@+id/menu"
                     android:layout_width="24dp"
                     android:layout_height="24dp"
                     android:src="@drawable/menu"/>

                 <TextView
                     android:textColor="@color/white"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/app_name"
                     android:textSize="24sp"
                     android:layout_marginHorizontal="16dp"
                     android:fontFamily="@font/amita_regular"/>

             </LinearLayout>

         </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame"/>


    </LinearLayout>



    <com.github.mzule.fantasyslide.SideBar
        android:gravity="center_vertical"
        android:id="@+id/leftSideBar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:maxTranslationX="66dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="16dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"/>

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mayank"
            android:textSize="24sp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/amita_regular"/>

        <LinearLayout
            android:id="@+id/ll_Home"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"/>


            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/amita_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Profile"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/person"/>


            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/amita_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Setting"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/settings"/>


            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/amita_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Share"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/share"/>


            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/amita_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Logout"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logout"/>


            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/amita_regular"/>

        </LinearLayout>




    </com.github.mzule.fantasyslide.SideBar>




</com.github.mzule.fantasyslide.FantasyDrawerLayout >